# testsForInterview

./: README.md  build.gradle  gradle.properties
src/main/java/: module-info.java  module-info_java
src/main/java/org/tests/: Main.java
src/main/java/org/tests/bigDecimal/: Test.java
src/main/java/org/tests/big_decimal/: Test.java
src/main/java/org/tests/fibonacci/: PrintFibonacci.java  PrintFibonacciRecursive.java
src/main/java/org/tests/functional_interface/: CallFunctionalInterface.java  FInterface.java
src/main/java/org/tests/generics/: EvenOddSumCalculator.java  FindElement.java  ReverseList.java  UsagePredicate.java
src/main/java/org/tests/modules/streams/: JobStream.java  StringToLine.java
src/main/java/org/tests/modules/usermodule/usermodule/: TestModule.java  TestModule_java
src/main/java/org/tests/odd/: OddNumbers.java
src/main/java/org/tests/prime/: PrimeNumberCheck.java
src/main/java/org/tests/recursija/: ArrayElementCounter.java  FactorialCalculator.java  PalindromeChecker.java  SumCalculator.java
src/main/java/org/tests/regex/: ArrayChecker.java  IPChecker.java  LetterChecker.java  PinChecker.java  RemoverAlphabetical.java  RemoverAlphavetical.java
src/main/java/org/tests/sort/: BubbleSorting.java
src/main/java/org/tests/threads/: CustomThread.java  CyclicBarrierExercise.java  UsageCount.java  UsageLock.java  UsageSemafor.java
src/main/resources/: logback.xml
src/test/java/org/tests/fibonacci/: PrintFibonacciTest.java
