rootProject.name = 'testsForInterview'
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vmargs=-Xss512m -XX:+HeapDumpOnOutOfMemoryError -Xms512m -Xmx512m -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006
